<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scan Qr Code</title>

    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }
      img {
        max-width: 320px;
        border-radius: 10px;
      }
      .center {
        border: 5px solid;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      h1 {
        color: #1f314f;
        font-size: 22px;
        font-style: normal;
        font-family: "outfit";
        text-align: center;
      }
      p {
        color: #7d889e;
        font-size: 15px;
        font-style: normal;
        font-family: "outfit";
        text-align: center;
        letter-spacing: 0.187px;
      }
      .element {
        position: absolute;
        top: 152px;
        left: 560px;
        width: 320px;
        height: 497px;
      }
    </style>
  </head>
  <body>
      <div class="element" />
      <img src="/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
